<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PickerViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-vg-DUj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-MF-VEr">
                                <rect key="frame" x="16" y="438" width="568" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BIf-MF-VEr" secondAttribute="bottom" id="0gC-Yb-q1j"/>
                            <constraint firstItem="BIf-MF-VEr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GwA-2k-Ukd"/>
                            <constraint firstItem="yea-vg-DUj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="R2E-2y-mgN"/>
                            <constraint firstItem="yea-vg-DUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RYb-Ao-Vxr"/>
                            <constraint firstItem="yea-vg-DUj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="10.5" id="Vbi-Vd-RAb"/>
                            <constraint firstItem="BIf-MF-VEr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="X16-1s-bJF"/>
                            <constraint firstItem="yea-vg-DUj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="ZUV-NV-dVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSetPicker" destination="BIf-MF-VEr" id="0pr-Nc-oa6"/>
                        <outlet property="selectedItem" destination="yea-vg-DUj" id="As8-kT-0EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
