<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PickView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-tS-Hze">
                                <rect key="frame" x="16" y="438" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4Xc-l3-MTd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fqu-In-geL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-gv-fzF">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kch-tS-Hze" secondAttribute="bottom" id="9ik-OK-C0b"/>
                            <constraint firstItem="hm4-gv-fzF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Acb-dw-S4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm4-gv-fzF" secondAttribute="trailing" id="Due-3t-nIw"/>
                            <constraint firstItem="hm4-gv-fzF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HwV-eX-3GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kch-tS-Hze" secondAttribute="trailing" id="OzN-iT-C0E"/>
                            <constraint firstItem="Kch-tS-Hze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YVJ-0I-0im"/>
                            <constraint firstItem="hm4-gv-fzF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="Yqh-2p-FOC"/>
                            <constraint firstAttribute="centerX" secondItem="hm4-gv-fzF" secondAttribute="centerX" id="ya7-84-OA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Acb-dw-S4N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataSetPicker" destination="Kch-tS-Hze" id="dE2-Rp-QER"/>
                        <outlet property="selectedItem" destination="hm4-gv-fzF" id="MU3-rL-MVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="361"/>
        </scene>
    </scenes>
</document>
